*{
    background-color: beige;
}
body {
    margin: 0;
}
header {
    color: black;
    text-align: center;
    text-decoration: none;
    border-bottom: 2px solid gray; 
    padding: 20px;
    padding-top:0;
    margin-bottom: 0;
}
h1 a:visited {
  color: black;
}
.button1 {
    margin-left: 40px;
    background-color: yellow;
}
#grid1 .table1 {
    margin: 40px;
    width: 200px;
    border: 1px solid indigo;
    text-align: center;
}
#grid2 .table1 {
    margin: 40px;
    width: 200px;
    border: 1px solid indigo;
    text-align: center;
}
#link {
    color: black;
}
#link a:visited{
    color: black;
    text-decoration: none;
}

#grid1 {
    display: grid;
    grid-template-columns: 200px 1fr;
}
aside {
    border-right: 2px solid gray;
    margin: 0 0 0 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.banner{
    height:30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-bottom: 2px solid gray; 
    padding-top:0;
    margin-bottom: 0;
}
#grid2 .item1 {
    text-align: center;
    border-right: 2px solid gray;
    flex-grow: 1;
}
#grid2 .item2 {
    text-align: center;
    flex-grow: 1;
}
@media(max-width: 700px){
    #grid1 {
        display: none;
    }
}
@media(min-width: 700px){
    #grid2 {
      display: none;
    }
}